<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300&family=Sofia+Sans+Extra+Condensed:wght@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>
    <!-- Header -->

    <header>
        <div class="nav-bar">
            <h1></h1> Abdur Razzak </h1>

            <ul>
                <li>Protfolio</li>
                <li>Blog</li>
                <li><button class="button-primary">Hire Me</button></li>
            </ul>

        </div>

        <div class="banner">

            <div class="banner-text">
                <h1>Hi, I'm</h1>
                <h1 class="heading-primary"> Abdur Razzak</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga blanditiis esse labore rem! Inventore, unde tenetur. Optio ex voluptate eligendi!</p>
                <button>Download CV</button>
                <button class="button-primary">Contact</button>
            </div>

            <div class="banner-image">
                <img src="60-600927_person-png.png" alt="">
            </div>

        </div>

        
    </header>

    <!-- AboutMe -->

    <div class="about">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aperiam quas inventore possimus architecto explicabo sapiente omnis amet totam eum assumenda dolorem impedit, vel rerum laborum distinctio nisi recusandae, cum corporis hic tenetur quod illum neque doloribus. Voluptates, quis! Reiciendis omnis, provident consequuntur at vitae asperiores maxime nihil id! Numquam assumenda, dolorem ea sequi quidem quos asperiores itaque eum, sint nulla ut mollitia optio nisi commodi, ad quibusdam nesciunt porro deserunt placeat! Natus incidunt obcaecati, sequi corrupti omnis sed expedita enim quo culpa, ducimus accusamus nulla, repudiandae atque porro veniam distinctio sit quisquam rerum consequatur error tempora? Dolorum, officia laboriosam?</p>
        <div class="info">
            <div class="name">
                <p>Name:</p>
                <h6>Abdur Razzak</h6>
    
            </div>
            <div class="mail">
                <p>Email:</p>
                <h6>info@gmail.com</h6>
            </div>

            <div class="bd">
                <p>Date of birth:</p>
                <h6>14 February 1999 </h6>
            </div>

            <div class="form">
                <p>Form:</p>
                <h6>Dhaka Bangladesh</h6>
            </div>
        </div>
    
    </div>

    <div class="what">
        <h1>What I do</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dicta eos atque vero exercitationem nobis possimus pariatur dolore necessitatibus nulla voluptate consequatur sunt cumque ipsam distinctio, beatae ipsa iusto excepturi quisquam eaque, aut facilis voluptates reiciendis? Magnam minima, at sit doloribus sint numquam illum fugit eius provident illo modi libero nostrum consectetur minus quo necessitatibus a temporibus corporis hic velit.</p>

    </div>

    <div class="item">

        <div class="java">
            <img src="js.png" alt="">
            <H1>Vanilla JavaScript</H1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sint labore voluptatum facere minima ratione exercitationem nemo delectus minus? Tempora!</p>
        
        </div>

        <div class="react">
            <img src="react.png" alt="">
            <h1>React</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores minus aspernatur odio voluptatibus in est, error voluptas nam perferendis accusantium.</p>
        </div>

        <div class="js">
            <img src="nodejs.png" alt="">
            <h1>Node.js</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores minus aspernatur odio voluptatibus in est, error voluptas nam perferendis accusantium.</p>
        </div>

        <div class="DB">
            <img src="mongo.png" alt="">
            <h1>MongoDB</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores minus aspernatur odio voluptatibus in est, error voluptas nam perferendis accusantium.</p>
        </div>
   
    </div>

    <div class="summary">
        <h1>A Summary of my Resume</h1>
    </div>

    <div class="skill">
        <div>
            <h1>My Education</h1>
            <h3>BSC in Computer Engineering</h3>
            <p>Daffodil International University <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, perferendis.</p>
            <hr>
        </div>
        

        <div>
            <h1>My Experience</h1>
            <h3>Web Developer</h3>
            <p>Daffodil International University <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, perferendis.</p>
            <hr>
            <br>
            <button class="button-primary">Download CV</button>
        </div>
        
    </div>
    <footer class="footer">
        <div>
            <h1>Lets Connect</h1>
            <p>Please fill out the form on this section to contact with me or call between
               <br> 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>

            <img src="facebook.png" alt=""> 
            <img src="twitter.png" alt="">
            <img src="insta.png" alt="">   

        </div>

        <div class="div">
            <h1>Let's Massage me</h1>

            <div class="div1">
                <div class="div2">
                    <p>Your name</p>
                </div>
                <div class="div3">
                    <p>Your email</p>
                </div>
                <div class="div4">
                    <p>Massage</p>
                </div>
                

            </div>
            <button class="button-primary">Submit</button>

            
        </div>

    </footer>
    
</body>
</html>