*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    
    background-color: rgb(240, 243, 217);
    background-image: url(developer.png), url(header_bg.png);
    background-position: left, right bottom;
    background-repeat: no-repeat;
    background-size: contain;
    
}

.nav-bar{
    padding: 40px 120px;
    display: flex;
    justify-content: space-between;
}

.nav-bar ul{
    display: flex;
    gap: 28px;
    font-size: 20px;
}

.nav-bar li{

    list-style: none;

}

.button-primary{
    color: white;
    background-color: orange;
    border: none;
    border-radius: 5%;
    padding: 10px 20px;
    box-shadow: 3px 3px 3px 3px rgb(139, 137, 137);
}

.banner{
    display: flex;
    padding: 0px 100px;

}

.banner-text{
    flex-grow: 0.6;
 
}
.banner-image{
    flex-grow: 0.4;


}

.banner-image img{
    overflow: hidden;
    width: 120%;

}

.heading-primary{
    font-size: 60px;
    margin: 30px 0;
}

.about{
    text-align: center;
    background-color: rgb(184, 170, 152);
    width: 80%;
    height: 60%;
    position: absolute;
    top: 50px;
    top: 150%;
    left: 50%;
    transform: translate(-50%,-50%);    
    

}
.info{
    display: flex;
    gap: 20px;
    align-items: unsafe center;
   
    
    

}
.name{
    flex-grow: 1;
    
    

}
.mail{
    flex-grow: 1;

}
.bd{
    flex-grow: 1;

}
.form{
    flex-grow: 1;

}
.what{
    text-align: center;
    position: absolute;
    top: 1300px;
    left: 25px;
    margin: 10%;
   
}
.item{
    position: absolute;
    top: 1700px;
    left: 20px;
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    

}

.java{
    
    background-color: aliceblue;
    box-shadow: 3px 5px 5px 5px rgb(139, 137, 137);
    flex-grow: 1;
    

}
.react{
    
    background-color: aliceblue;
    box-shadow: 3px 5px 5px 5px rgb(139, 137, 137);
    flex-grow: 1;
}
.js{
    background-color: aliceblue;
    box-shadow: 3px 5px 5px 5px rgb(139, 137, 137);
    flex-grow: 1;
}
.DB{
    background-color: aliceblue;
    box-shadow: 3px 5px 5px 5px rgb(139, 137, 137);
    flex-grow: 1;
}
.summary{
    text-align: center;
    position: absolute;
    top: 1950px;
    left: 25px;
    right: 25px;
    margin: 10%;
   

}

.skill{
    position: absolute;
    top: 2200px;
    left: 25px;
    display: flex;
    gap: 30px;

}

.footer{
    background: #d19696;
    position: absolute;
    top: 2500px;
    left: 0px;
    right: 0px;
    display: flex;
    flex-grow: 0.5%;
    gap: 60px;
}
.div{
    display: flex;

    text-align: left;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    border: 20px;
    
}

.div1{
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    border: 20px;
 }
 .div2{
     background-color: aliceblue;
     height: 50px;
     width: 500px;
     border-radius: 5%;
     box-shadow: 3px 5px 5px 5px rgb(139, 137, 137);

 }
 .div3{
     background-color: aliceblue;
     height: 50px;
     width: 500px;
     border-radius: 5%;
     box-shadow: 3px 5px 5px 5px rgb(139, 137, 137);
 }
 .div4{
    background-color: aliceblue;
    height: 90px;
     width: 500px;
     border-radius: 5%;
     box-shadow: 3px 5px 5px 5px rgb(139, 137, 137);
 }

