<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DarkyYT Bootstrap landing page</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body>

<!--Navbar-->

<nav class="navbar py-3 navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <h4><a href="#">Darky.</a></h4>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

          <a href="#" class="btn btn-primary ms-lg-3">Get Started</a>

        </ul>
      </div>
    </div>
  </nav>

  <!--Hero-->
  <section id="hero" class="main-vh-100 d-grid align-content-center py-5">
    <!--Container-->

    <div class="container">

      <!--Row-->
      <div class="row gy-4 align-items-center">

        <!--Col-->
        <div class="col-lg-5">
          <img src="2.jpg" class="img-fluid" alt="">

        </div>

        <!--Col-->
        <div class="col-lg-7 px-lg-5">
          <h1 class="h3">We are a team of talented designers who create beautiful websites.</h1>
          <p class="mt-3 mb-4">We believe in the power of great design to transform businesses and inspire individuals. Our team of talented
            designers is dedicated to creating innovative and effective designs.</p>
            <div>
              <a href="#" class="btn mx-2 btn-primary">Get Started</a>
              <a href="#" class="btn mx-2 btn-primary">Contact us</a>
            </div>
          </div>
        
      </div>

    </div>

  </section>

  <!--Services-->
  <section id="services" class="py-5">

    <!--Container-->
    <div class="container">

      <!--Row-->
      <div class="row align-items-center mb-3">

        <!--Col-->
        <div class="col-md-6">
          <h6 class="text-primary">SERVICES</h6>
          <h2 class="h3">Our Services</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium atque molestias distinctio, libero tempore et architecto quidem veritatis, explicabo rerum ratione placeat?</p>

        </div>

        <!--Col-->
        <div class="col-md-4 text-end">
          <a href="#" class="btn btn-primary">Explore More</a>
        </div>

      </div>

      <!--Row-->
      <div class="row">

        <!--Col-->
        <div class="col-md-4">
          <div class="service border-custom p-4">
            <div class="icon"><i class="lab la-adobe"></i></div>
            <h4 class="h5 mt-3 mb-3">Service Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda ratione cupiditate iure molestiae?
            </p>
            <a href="#">Read more</a>
          </div>
        
        </div>

        <!--Col-->
        <div class="col-md-4">
          <div class="service border-custom p-4">
            <div class="icon"><i class="lab la-amazon"></i></div>
            <h4 class="h5 mt-3 mb-3">Service Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda ratione cupiditate iure molestiae?
            </p>
            <a href="#">Read more</a>
          </div>
        
        </div>

        <!--Col-->
        <div class="col-md-4">
          <div class="service border-custom p-4">
            <div class="icon"><i class="lab la-codepen"></i></div>
            <h4 class="h5 mt-3 mb-3">Service Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda ratione cupiditate iure molestiae?
            </p>
            <a href="#">Read more</a>
          </div>
        
        </div>



      </div>

    </div>


  </section>



  <!--Portfolio-->
  <section id="portfolio" class="py-5 bg-2">

    <!--Container-->
    <div class="container">

      <!--Row-->
      <div class="row align-items-center mb-3">

        <!--Col-->
        <div class="col-md-6">
          <h6 class="text-primary">WORK</h6>
          <h2 class="h3">Our Latest Projects</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium atque molestias distinctio, libero tempore et architecto quidem veritatis, explicabo rerum ratione placeat?</p>

        </div>

        <!--Col-->
        <div class="col-md-4 text-end">
          <a href="#" class="btn btn-primary">Explore More</a>
        </div>

      </div>

      <!--Slider-->

      <div class="swiper mySwiper py-5">
        <div class="swiper-wrapper">

          <!--Slide-->
          <div class="swiper-slide">
            <div class="project p-4 border-custom">
              <img src="portfolio-01.jpg" class="img-fluid" alt="">
              <div class="overlay">
                <h4 class="h5">Project Heading</h4>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore, unde animi voluptates optio iure corrupti perspiciatis sed.</p>
              </div> 
            </div>
          </div>


          <!--Slide-->
          <div class="swiper-slide">
            <div class="project p-4 border-custom">
              <img src="portfolio-02.jpg" class="img-fluid" alt="">
              <div class="overlay">
                <h4 class="h5">Project Heading</h4>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore, unde animi voluptates optio iure corrupti perspiciatis sed.</p>
              </div> 
            </div>
          </div>


          <!--Slide-->
          <div class="swiper-slide">
            <div class="project p-4 border-custom">
              <img src="portfolio-03.jpg" class="img-fluid" alt="">
              <div class="overlay">
                <h4 class="h5">Project Heading</h4>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore, unde animi voluptates optio iure corrupti perspiciatis sed.</p>
              </div> 
            </div>
          </div>


          <!--Slide-->
          <div class="swiper-slide">
            <div class="project p-4 border-custom">
              <img src="portfolio-04.jpg" class="img-fluid" alt="">
              <div class="overlay">
                <h4 class="h5">Project Heading</h4>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore, unde animi voluptates optio iure corrupti perspiciatis sed.</p>
              </div> 
            </div>
          </div>
          
        </div>
        <div class="swiper-pagination"></div>
      </div>


    </div>


  </section>
     

   <!--Testimonials-->
   <section id="reviews" class="py-5 ">

    <!--Container-->
    <div class="container">

      <!--Row-->
      <div class="row align-items-center mb-3">

        <!--Col-->
        <div class="col-md-6">
          <h6 class="text-primary">REVIEWS</h6>
          <h2 class="h3">What our customer say?</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium atque molestias distinctio, libero tempore et architecto quidem veritatis, explicabo rerum ratione placeat?</p>

        </div>

        <!--Col-->
        <div class="col-md-4 text-end">
          <a href="#" class="btn btn-primary">Explore More</a>
        </div>

      </div>

      <!--Slider-->

      <div class="swiper mySwiper py-5">
        <div class="swiper-wrapper">

          <!--Slide-->
          <div class="swiper-slide">
            <div class="review p-4 border-custom">
              <img src="team-01.jpg" alt="">
              <p class="my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, aperiam quas! Quam, quis! Et ipsam nesciunt odit porro necessitatibus, vel excepturi harum pariatur autem?</p>
              <h5>Abdur Razzak</h5>
              <p class="mb-0 text-primary">Web Designer</p>
            </div>
          </div>

          <!--Slide-->
          <div class="swiper-slide">
            <div class="review p-4 border-custom">
              <img src="team-02.jpg" alt="">
              <p class="my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, aperiam quas! Quam, quis! Et ipsam nesciunt odit porro necessitatibus, vel excepturi harum pariatur autem?</p>
              <h5>Abdur Razzak</h5>
              <p class="mb-0 text-primary">Web Designer</p>
            </div>
          </div>

          <!--Slide-->
          <div class="swiper-slide">
            <div class="review p-4 border-custom">
              <img src="team-03.jpg" alt="">
              <p class="my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, aperiam quas! Quam, quis! Et ipsam nesciunt odit porro necessitatibus, vel excepturi harum pariatur autem?</p>
              <h5>Abdur Razzak</h5>
              <p class="mb-0 text-primary">Web Designer</p>
            </div>
          </div>

          <!--Slide-->
          <div class="swiper-slide">
            <div class="review p-4 border-custom">
              <img src="team-04.jpg" alt="">
              <p class="my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, aperiam quas! Quam, quis! Et ipsam nesciunt odit porro necessitatibus, vel excepturi harum pariatur autem?</p>
              <h5>Abdur Razzak</h5>
              <p class="mb-0 text-primary">Web Designer</p>
            </div>
          </div>


          
        </div>
        <div class="swiper-pagination"></div>
      </div>


    </div>


  </section>


   <!--Team-->
   <section id="reviews" class="py-5 ">

    <!--Container-->
    <div class="container">

      <!--Row-->
      <div class="row align-items-center mb-3">

        <!--Col-->
        <div class="col-md-6">
          <h6 class="text-primary">TEAM</h6>
          <h2 class="h3">Meet our team members</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium atque molestias distinctio, libero tempore et architecto quidem veritatis, explicabo rerum ratione placeat?</p>

        </div>

        <!--Col-->
        <div class="col-md-4 text-end">
          <a href="#" class="btn btn-primary">Explore More</a>
        </div>

      </div>

      <!--Row-->
      <div class="row text-center">
        <!--Col-->
        <div class="col-lgh-3 col-sm-6">
          <div class="team-member border-custom py-3">
            <div class="team-head p-3">
              <img src="team-01.jpg" class="img-fluid mb-3" alt="">
              <small class="text-primary">Web Designer</small>
              <h5 class="mb-0">Abdur Razzak</h5>
            </div>
            <div class="divider mb-3"></div>
            <div class="links d-flex justify-content-between px-3">
              <a href="#" class="icon"><i class="lab la-facebook"></i></a>
              <a href="#" class="icon"><i class="lab la-instagram"></i></a>
              <a href="#" class="icon"><i class="lab la-dribbble"></i></a>
              <a href="#" class="icon"><i class="lab la-github"></i></a>
            </div>
          </div>
        </div>


         <!--Col-->
         <div class="col-lgh-3 col-sm-6">
          <div class="team-member border-custom py-3">
            <div class="team-head p-3">
              <img src="team-02.jpg" class="img-fluid mb-3" alt="">
              <small class="text-primary">Web Designer</small>
              <h5 class="mb-0">Abdur Razzak</h5>
            </div>
            <div class="divider mb-3"></div>
            <div class="links d-flex justify-content-between px-3">
              <a href="#" class="icon"><i class="lab la-facebook"></i></a>
              <a href="#" class="icon"><i class="lab la-instagram"></i></a>
              <a href="#" class="icon"><i class="lab la-dribbble"></i></a>
              <a href="#" class="icon"><i class="lab la-github"></i></a>
            </div>
          </div>
        </div>


         <!--Col-->
         <div class="col-lgh-3 col-sm-6">
          <div class="team-member border-custom py-3">
            <div class="team-head p-3">
              <img src="team-03.jpg" class="img-fluid mb-3" alt="">
              <small class="text-primary">Web Designer</small>
              <h5 class="mb-0">Abdur Razzak</h5>
            </div>
            <div class="divider mb-3"></div>
            <div class="links d-flex justify-content-between px-3">
              <a href="#" class="icon"><i class="lab la-facebook"></i></a>
              <a href="#" class="icon"><i class="lab la-instagram"></i></a>
              <a href="#" class="icon"><i class="lab la-dribbble"></i></a>
              <a href="#" class="icon"><i class="lab la-github"></i></a>
            </div>
          </div>
        </div>


         <!--Col-->
         <div class="col-lgh-3 col-sm-6">
          <div class="team-member border-custom py-3">
            <div class="team-head p-3">
              <img src="team-04.jpg" class="img-fluid mb-3" alt="">
              <small class="text-primary">Web Designer</small>
              <h5 class="mb-0">Abdur Razzak</h5>
            </div>
            <div class="divider mb-3"></div>
            <div class="links d-flex justify-content-between px-3">
              <a href="#" class="icon"><i class="lab la-facebook"></i></a>
              <a href="#" class="icon"><i class="lab la-instagram"></i></a>
              <a href="#" class="icon"><i class="lab la-dribbble"></i></a>
              <a href="#" class="icon"><i class="lab la-github"></i></a>
            </div>
          </div>
        </div>


      </div>


    </div>

  </section>


   <!--Blog-->
   <section id="blog" class="py-5 bg-2">

    <!--Container-->
    <div class="container">

      <!--Row-->
      <div class="row align-items-center mb-3">

        <!--Col-->
        <div class="col-md-6">
          <h6 class="text-primary">BLOG</h6>
          <h2 class="h3">Lets blog posts</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium atque molestias distinctio, libero tempore et architecto quidem veritatis, explicabo rerum ratione placeat?</p>

        </div>

        <!--Col-->
        <div class="col-md-4 text-end">
          <a href="#" class="btn btn-primary">Explore More</a>
        </div>

      </div>

      <!--Row-->
      <div class="row">

        <!--Col-->
        <div class="col-lg-3 col-sm-6">
          <div class="blog-post p-4 border-custom">
            <span class="badge rounded-0 bg-primary">12-01-2023</span>
            <h5 class="my-3">How to design a blog with Bootstrap</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, maxime?</p>
            <a href="#">Read more</a>
          </div>
        </div>

        <!--Col-->
        <div class="col-lg-3 col-sm-6">
          <div class="blog-post p-4 border-custom">
            <span class="badge rounded-0 bg-primary">12-01-2023</span>
            <h5 class="my-3">How to design a blog with Bootstrap</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, maxime?</p>
            <a href="#">Read more</a>
          </div>
        </div>

        <!--Col-->
        <div class="col-lg-3 col-sm-6">
          <div class="blog-post p-4 border-custom">
            <span class="badge rounded-0 bg-primary">12-01-2023</span>
            <h5 class="my-3">How to design a blog with Bootstrap</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, maxime?</p>
            <a href="#">Read more</a>
          </div>
        </div>

        <!--Col-->
        <div class="col-lg-3 col-sm-6">
          <div class="blog-post p-4 border-custom">
            <span class="badge rounded-0 bg-primary">12-01-2023</span>
            <h5 class="my-3">How to design a blog with Bootstrap</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, maxime?</p>
            <a href="#">Read more</a>
          </div>
        </div>


      </div>
       
      


    </div>

  </section>


   <!--Contact-->
   <section id="contact" class="py-5">

    <!--Container-->
    <div class="container">

      <!--Row-->
      <div class="row align-items-center mb-3">

        <!--Col-->
        <div class="col-md-6">
          <h6 class="text-primary">CONTACT</h6>
          <h2 class="h3">Get in touch</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium atque molestias distinctio, libero tempore et architecto quidem veritatis, explicabo rerum ratione placeat?</p>

        </div>

        <!--Row-->
        <div class="row">

          <!--Col-->
          <div class="col-lg-6 d-grid">
            <div class="border-custom p-4 d-flex">
              <div class="icon"> <i class="las la-phone-volume"></i></div>
              <div class="ms-3">
                <h5>Phone</h5>
                <p>(+088)1791073545</p>
              </div>

            </div>

            <div class="border-custom p-4 d-flex">
              <div class="icon"> <i class="lar la-envelope"></i></div>
              <div class="ms-3">
                <h5>Email</h5>
                <p>abdur15-3293@diu.edu.bd</p>
              </div>

            </div>

            <div class="border-custom p-4 d-flex">
              <div class="icon"><i class="lar la-map"></i></div>
              <div class="ms-3">
                <h5>Address</h5>
                <p>Ashulia,Savar,Dhaka</p>
              </div>

            </div>

          
          </div>

          <!--Col-->

          <div class="col-lg-6">
            <form action="#" class="border-custom p-4">
              <div class="mb-3">
                <label class="mb-2" for="name">Name</label>
                <input type="text" class="form-control">
              </div>

              <div class="mb-3">
                <label class="mb-2" for="email">Email</label>
                <input type="email" class="form-control">
              </div>

              <div class="mb-3">
                <label class="mb-2" for="massage">Massage</label>
                <textarea name="#" rows="4" class="form-control"></textarea>
              </div>
              <button class="btn btn-primary">Submit</button>
            </form>

          </div>


        </div>



      </div>
    </div>

  </section>
    
    <script src="bootstrap.bundle.main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>